KazLab02/Views/ProceedView.xaml

<UserControl x:Class="KazLab02.Views.ProceedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools="clr-namespace:KazLab02.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <tools:TextBoxWithCaption x:Name="TbName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Caption="Name:" Text="{Binding Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></tools:TextBoxWithCaption>
        <tools:TextBoxWithCaption x:Name="TbSurname" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Caption="Surname:" Text="{Binding Surname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></tools:TextBoxWithCaption>
        <tools:TextBoxWithCaption x:Name="TbEmail" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Caption="Email:" Text="{Binding Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></tools:TextBoxWithCaption>
        <tools:TextBoxWithCaption x:Name="TbBirth" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Caption="Date of Birth:"></tools:TextBoxWithCaption>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="BProcced" Margin="100,5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Content="Procced" Command="{Binding ProceedCommand}"></Button>
    </Grid>
</UserControl>
